<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS属性重置及相关关键字 | Dragonfly Infinity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：这里说的css属性重置并不是在css的最开始重置成各浏览器一致的样式 事情是这样的，有时别人或者第三方库定义了某些元素的style，比如bootstrap会定义：img:{max-width:100%;} 但是在下图的table中，想要实现图片放大镜效果，如果不重置掉img的max-width属性，放大图片的宽高比会变（拉伸）   对这个case，做法可以是 img{max-width：aut">
<meta name="keywords" content="kailiu,css,initial">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS属性重置及相关关键字">
<meta property="og:url" content="https://wflkaaa.github.io/dragonfly/2016/12/03/CSS属性重置及相关关键字/index.html">
<meta property="og:site_name" content="Dragonfly Infinity">
<meta property="og:description" content="注：这里说的css属性重置并不是在css的最开始重置成各浏览器一致的样式 事情是这样的，有时别人或者第三方库定义了某些元素的style，比如bootstrap会定义：img:{max-width:100%;} 但是在下图的table中，想要实现图片放大镜效果，如果不重置掉img的max-width属性，放大图片的宽高比会变（拉伸）   对这个case，做法可以是 img{max-width：aut">
<meta property="og:image" content="http://ohpf8h425.bkt.clouddn.com/hexo.jpg">
<meta property="og:updated_time" content="2017-06-08T04:50:10.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS属性重置及相关关键字">
<meta name="twitter:description" content="注：这里说的css属性重置并不是在css的最开始重置成各浏览器一致的样式 事情是这样的，有时别人或者第三方库定义了某些元素的style，比如bootstrap会定义：img:{max-width:100%;} 但是在下图的table中，想要实现图片放大镜效果，如果不重置掉img的max-width属性，放大图片的宽高比会变（拉伸）   对这个case，做法可以是 img{max-width：aut">
<meta name="twitter:image" content="http://ohpf8h425.bkt.clouddn.com/hexo.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dragonfly Infinity" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/dragonfly/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/dragonfly/" id="logo">Dragonfly Infinity</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/dragonfly/" id="subtitle">Talk is cheap, Show me the code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/dragonfly/">Home</a>
        
          <a class="main-nav-link" href="/dragonfly/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wflkaaa.github.io/dragonfly"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS属性重置及相关关键字" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/dragonfly/2016/12/03/CSS属性重置及相关关键字/" class="article-date">
  <time datetime="2016-12-03T06:49:02.000Z" itemprop="datePublished">2016-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS属性重置及相关关键字
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>注：这里说的css属性重置并不是在css的最开始重置成各浏览器一致的样式</em></p>
<p>事情是这样的，有时别人或者第三方库定义了某些元素的style，比如bootstrap会定义：<code>img:{max-width:100%;}</code></p>
<p>但是在下图的table中，想要实现图片放大镜效果，如果不重置掉img的max-width属性，放大图片的宽高比会变（拉伸）</p>
<p><img src="http://ohpf8h425.bkt.clouddn.com/hexo.jpg" alt=""> </p>
<p>对这个case，做法可以是 <code>img{max-width：auto;}</code> 或者 <code>img{max-width：initial;}</code></p>
<h4 id="但是区别究竟是什么，重置其他元素的属性时该选哪个？"><a href="#但是区别究竟是什么，重置其他元素的属性时该选哪个？" class="headerlink" title="但是区别究竟是什么，重置其他元素的属性时该选哪个？"></a>但是区别究竟是什么，重置其他元素的属性时该选哪个？</h4><p><strong>简单来说，不考虑IE的情况下，全部用initial</strong></p>
<p><em>详细说明：元素的属性有默认值，但不一定都是auto。为了避免每次查表，可以统一用initial。initial对除IE之外的浏览器支持度很好（早期版本就已支持），但是IE即使高版本也不支持。如果要兼容IE，请手动查表找到默认值。</em></p>
<p>需要重置样式的场景，不仅仅是被覆盖，也有可能是来自继承，比如定义了div的color，内部span的color会继承。</p>
<a id="more"></a>
<h4 id="那么，哪些属性会被默认继承？"><a href="#那么，哪些属性会被默认继承？" class="headerlink" title="那么，哪些属性会被默认继承？"></a>那么，哪些属性会被默认继承？</h4><ul>
<li><p>不可继承的：display、margin、border、padding、background、height、min-height、max-height、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、page-bread-before和unicode-bidi。</p>
</li>
<li><p>所有元素可继承：visibility和cursor。</p>
</li>
<li><p>内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、font-family、font-size、font-style、font-variant、font-weight、text-decoration、text-transform、direction<br>。</p>
</li>
<li><p>终端块状元素可继承：text-indent和text-align。</p>
</li>
<li><p>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。</p>
</li>
<li><p>表格元素可继承：border-collapse。</p>
</li>
</ul>
<h4 id="对继承的属性重置，也用initial"><a href="#对继承的属性重置，也用initial" class="headerlink" title="对继承的属性重置，也用initial"></a>对继承的属性重置，也用initial</h4><p>这里顺便介绍一下几个相关的选项： <code>initial,inherit,unset</code></p>
<p><em>inherit: 继承父元素的属性</em></p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="RoMPrE" data-default-tab="html,result" data-user="wflkaaa" data-embed-version="2" data-pen-title="RoMPrE" class="codepen">See the Pen <a href="http://codepen.io/wflkaaa/pen/RoMPrE/" target="_blank" rel="external">RoMPrE</a> by wflkaaa (<a href="http://codepen.io/wflkaaa" target="_blank" rel="external">@wflkaaa</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>inherit有如下特性：</p>
<ul>
<li>inherit的css优先级接近单class，具体：<code>id &gt; .parent .child &gt; inherit &gt; .child &gt; label</code></li>
<li>inherit会沿路径向root走，找到第一个非默认的并使用</li>
<li>对继承来的属性，initial也会重置到初始值（不受继承行为的影响）</li>
</ul>
<h4 id="关于unset"><a href="#关于unset" class="headerlink" title="关于unset"></a>关于unset</h4><p>新属性，与initial作用相似，各浏览器兼容性非常不好，感兴趣的可以自己查查</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wflkaaa.github.io/dragonfly/2016/12/03/CSS属性重置及相关关键字/" data-id="cj3ny3dkr0001cx4pfa1kjviu" class="article-share-link">Partager</a>
      
        <a href="https://wflkaaa.github.io/dragonfly/2016/12/03/CSS属性重置及相关关键字/#disqus_thread" class="article-comment-link">Commentaires</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dragonfly/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dragonfly/tags/initial/">initial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/dragonfly/tags/kailiu/">kailiu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/dragonfly/2016/12/07/Webstorm-JSHint/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Webstorm+JSHint
        
      </div>
    </a>
  
  
    <a href="/dragonfly/2016/12/03/promise-then/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">在promise中修改原始结果</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/1-7-c/">1.7.c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Angularjs/">Angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/D3/">D3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Django，deploy/">Django，deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Ngdocs/">Ngdocs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Promise/">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Redux/">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Reselect/">Reselect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/autoDeploy/">autoDeploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/axxia/">axxia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/browserSync/">browserSync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/cmd/">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/css-secrets/">css-secrets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/exif/">exif</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/expect/">expect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/extend/">extend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/face-client/">face_client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/filter/">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/gulp/">gulp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/h5/">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/hbwang/">hbwang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/initial/">initial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/kailiu/">kailiu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/lbao/">lbao</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/mixin/">mixin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/rbzhou/">rbzhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/responsive/">responsive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/responsive-image-background/">responsive image background</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/sass/">sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/setup/">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/tool/">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/xlu/">xlu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/ycma/">ycma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/ytWebsite/">ytWebsite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/zmzhang/">zmzhang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/dragonfly/tags/跨域/">跨域</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/dragonfly/tags/1-7-c/" style="font-size: 10px;">1.7.c</a> <a href="/dragonfly/tags/Angularjs/" style="font-size: 19px;">Angularjs</a> <a href="/dragonfly/tags/CSS/" style="font-size: 11px;">CSS</a> <a href="/dragonfly/tags/D3/" style="font-size: 10px;">D3</a> <a href="/dragonfly/tags/Django/" style="font-size: 11px;">Django</a> <a href="/dragonfly/tags/Django，deploy/" style="font-size: 10px;">Django，deploy</a> <a href="/dragonfly/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/dragonfly/tags/Javascript/" style="font-size: 16px;">Javascript</a> <a href="/dragonfly/tags/Ngdocs/" style="font-size: 10px;">Ngdocs</a> <a href="/dragonfly/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/dragonfly/tags/React/" style="font-size: 10px;">React</a> <a href="/dragonfly/tags/Redux/" style="font-size: 10px;">Redux</a> <a href="/dragonfly/tags/Reselect/" style="font-size: 10px;">Reselect</a> <a href="/dragonfly/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/dragonfly/tags/angular/" style="font-size: 10px;">angular</a> <a href="/dragonfly/tags/autoDeploy/" style="font-size: 10px;">autoDeploy</a> <a href="/dragonfly/tags/axxia/" style="font-size: 10px;">axxia</a> <a href="/dragonfly/tags/bash/" style="font-size: 10px;">bash</a> <a href="/dragonfly/tags/browserSync/" style="font-size: 10px;">browserSync</a> <a href="/dragonfly/tags/cmd/" style="font-size: 11px;">cmd</a> <a href="/dragonfly/tags/css/" style="font-size: 11px;">css</a> <a href="/dragonfly/tags/css-secrets/" style="font-size: 10px;">css-secrets</a> <a href="/dragonfly/tags/exif/" style="font-size: 10px;">exif</a> <a href="/dragonfly/tags/expect/" style="font-size: 10px;">expect</a> <a href="/dragonfly/tags/extend/" style="font-size: 10px;">extend</a> <a href="/dragonfly/tags/face-client/" style="font-size: 10px;">face_client</a> <a href="/dragonfly/tags/filter/" style="font-size: 10px;">filter</a> <a href="/dragonfly/tags/git/" style="font-size: 10px;">git</a> <a href="/dragonfly/tags/gulp/" style="font-size: 11px;">gulp</a> <a href="/dragonfly/tags/h5/" style="font-size: 10px;">h5</a> <a href="/dragonfly/tags/hbwang/" style="font-size: 15px;">hbwang</a> <a href="/dragonfly/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/dragonfly/tags/idea/" style="font-size: 10px;">idea</a> <a href="/dragonfly/tags/initial/" style="font-size: 10px;">initial</a> <a href="/dragonfly/tags/kailiu/" style="font-size: 14px;">kailiu</a> <a href="/dragonfly/tags/lbao/" style="font-size: 20px;">lbao</a> <a href="/dragonfly/tags/linux/" style="font-size: 10px;">linux</a> <a href="/dragonfly/tags/mixin/" style="font-size: 10px;">mixin</a> <a href="/dragonfly/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/dragonfly/tags/rbzhou/" style="font-size: 18px;">rbzhou</a> <a href="/dragonfly/tags/responsive/" style="font-size: 10px;">responsive</a> <a href="/dragonfly/tags/responsive-image-background/" style="font-size: 10px;">responsive image background</a> <a href="/dragonfly/tags/sass/" style="font-size: 11px;">sass</a> <a href="/dragonfly/tags/security/" style="font-size: 10px;">security</a> <a href="/dragonfly/tags/setup/" style="font-size: 10px;">setup</a> <a href="/dragonfly/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/dragonfly/tags/tool/" style="font-size: 10px;">tool</a> <a href="/dragonfly/tags/tools/" style="font-size: 11px;">tools</a> <a href="/dragonfly/tags/vim/" style="font-size: 10px;">vim</a> <a href="/dragonfly/tags/web/" style="font-size: 10px;">web</a> <a href="/dragonfly/tags/xlu/" style="font-size: 10px;">xlu</a> <a href="/dragonfly/tags/ycma/" style="font-size: 12px;">ycma</a> <a href="/dragonfly/tags/ytWebsite/" style="font-size: 10px;">ytWebsite</a> <a href="/dragonfly/tags/zmzhang/" style="font-size: 17px;">zmzhang</a> <a href="/dragonfly/tags/跨域/" style="font-size: 10px;">跨域</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/dragonfly/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/dragonfly/2017/06/07/Angular-Q-A/">Angular Q&amp;A</a>
          </li>
        
          <li>
            <a href="/dragonfly/2017/05/27/View-On-Vue/">View On Vue</a>
          </li>
        
          <li>
            <a href="/dragonfly/2017/05/25/underscore-js学习/">underscore.js学习</a>
          </li>
        
          <li>
            <a href="/dragonfly/2017/05/20/socket-too-many-files/">socket too many files</a>
          </li>
        
          <li>
            <a href="/dragonfly/2017/05/20/关于angular-filter/">关于angular filter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 YT Frontend Team<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/dragonfly/" class="mobile-nav-link">Home</a>
  
    <a href="/dragonfly/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'dragonfly-disqus';
  
  var disqus_url = 'https://wflkaaa.github.io/dragonfly/2016/12/03/CSS属性重置及相关关键字/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/dragonfly/fancybox/jquery.fancybox.css">
  <script src="/dragonfly/fancybox/jquery.fancybox.pack.js"></script>


<script src="/dragonfly/js/script.js"></script>

  </div>
</body>
</html>